# Lightning-Browser

./: .gitignore  .gitmodules  AndroidManifest.xml  ant.properties  build.gradle  custom_rules.xml  proguard-project.txt  project.properties  settings.gradle
apks/: FlintBrowser_webview_version.apk
app/: build.gradle  fabric.properties  my_browser_keystore  proguard-project.txt
app/libs/: android-sdk-debug.aar  liblantern.aar  pubsub-sdk-debug.aar  sdk-debug.aar
app/src/LightningLite/: AndroidManifest.xml  google-services.json
app/src/LightningLite/java/acr/browser/lightning/activity/: AdManager.java  BrowserActivity.java  MyBrowserActivity.java
app/src/LightningLite/java/acr/browser/lightning/ad/: AdManager.kt
app/src/LightningLite/java/acr/browser/lightning/app/: MyApp.java
app/src/LightningLite/java/acr/browser/lightning/constant/: MyConstants.java  MyConstants.kt
app/src/LightningLite/res/layout/: activity_main.xml
app/src/LightningPlus/: google-services.json
app/src/LightningPlus/java/acr/browser/lightning/activity/: AdManager.java  BrowserActivity.java  MyBrowserActivity.java
app/src/LightningPlus/java/acr/browser/lightning/app/: MyApp.java  MyApp.kt
app/src/LightningPlus/java/acr/browser/lightning/base/: MyBrowserActivity.kt
app/src/LightningPlus/java/acr/browser/lightning/constant/: MyConstants.java
app/src/androidTest/java/acr/browser/lightning/activity/: MainActivity2Test.java  MainActivityTest.java
app/src/androidTest/java/acr/browser/lightning/activity/suite/: FlintTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ibfunctions.js
app/src/main/assets/sites/: index.html
app/src/main/html/: index_en.html
app/src/main/java/acr/browser/lightning/: BrowserApp.kt  IncognitoActivity.kt  MainActivity.kt
app/src/main/java/acr/browser/lightning/activity/: BrowserActivity.java  ReadingActivity.java  TabsManager.java
app/src/main/java/acr/browser/lightning/app/: AppComponent.java  BrowserApp.java
app/src/main/java/acr/browser/lightning/async/: ImageDownloadTask.java
app/src/main/java/acr/browser/lightning/browser/: BrowserPresenter.java
app/src/main/java/acr/browser/lightning/browser/activity/: BrowserActivity.kt
app/src/main/java/acr/browser/lightning/constant/: BookmarkPage.java  Constants.java  Constants.kt  HistoryPage.java  StartPage.java
app/src/main/java/acr/browser/lightning/database/: BookmarkManager.java  HistoryDatabase.java
app/src/main/java/acr/browser/lightning/dialog/: LightningDialogBuilder.java
app/src/main/java/acr/browser/lightning/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java
app/src/main/java/acr/browser/lightning/flint/: ApiUtils.java  CrossKrFlintManager.java  CustomDialog.java  FlintStatusChangeListener.java  FlintVideoManager.java  MediaFlintBar.java
app/src/main/java/acr/browser/lightning/fragment/: AdvancedSettingsFragment.java  BookmarkSettingsFragment.java  BookmarksFragment.java  GeneralSettingsFragment.java
app/src/main/java/acr/browser/lightning/html/homepage/: HomePageBuilder.kt  HomePageReader.kt  StartPage.kt
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java  UserPreferences.kt
app/src/main/java/acr/browser/lightning/reading/: Converter.java
app/src/main/java/acr/browser/lightning/settings/fragment/: GeneralSettingsFragment.kt
app/src/main/java/acr/browser/lightning/utils/: AdBlock.java  FileUtils.java  IntentUtils.java  ProxyUtils.java  ThemeUtils.java  UrlUtils.java  Utils.java
app/src/main/java/acr/browser/lightning/view/: IconCacheTask.java  LightningChromeClient.java  LightningChromeClient.kt  LightningView.java  LightningView.kt  LightningWebClient.java  LightningWebClient.kt
app/src/main/java/org/getlantern/lantern/: LanternApp.java
app/src/main/java/org/getlantern/lantern/activity/: LanternMainActivity.java  PreferencesFragment.java  UpdaterActivity.java
app/src/main/java/org/getlantern/lantern/model/: ListAdapter.java  Shareable.java  UI.java
app/src/main/java/org/getlantern/lantern/vpn/: Service.java  VpnBuilder.java
app/src/main/res/drawable/: mediacontroller_route_off_button.xml
app/src/main/res/layout/: activity_main.xml  flint_media_controller.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-large/: main.xml
app/src/main/res/menu-xlarge/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preferences_headers.xml
app/src/test/java/acr/browser/lightning/flint/: CrossKrFlintManagerTest.java
assets/sites/: index.html  index_en.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  mediacontroller.xml  video_details.xml  video_list_item.xml
res/layout-xhdpi/: video_details.xml
res/layout-xxhdpi/: video_details.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
src/acr/browser/lightning/: BrowserActivity.java  BrowserApp.java  Constants.java  CustomDialog.java  FlintMsgChannel.java  FxService.java  GeneralSettingsActivity.java  IntentUtils.java  LightningView.java  (+6 more)
(+56 files in other folders)
