buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'
    }
}

ext {
    commonPlugins = new File(projectDir, 'common-plugins.gradle')
    internalScript = new File(projectDir, 'internal.gradle')

    enableTestCodeCoverage = true
    libflashlight = 'libflashlight+@aar'


    compileSdkVersion = 23
    targetSdkVersion = 23
    minSdkVersion = 15
    buildToolsVersion = '23.0.2'
    buildNumber = 'dev'

    lanternDir = projectDir.parentFile.parentFile
    qualityScript = new File(lanternDir, 'quality.gradle')
    deployScript = new File(lanternDir, 'deploy.gradle')

    libs = fileTree(dir: 'libs', include: ['*.jar'])
    appCompat = 'com.android.support:appcompat-v7:23.0.1'
    yaml    = 'org.yaml:snakeyaml:1.10'
    mavenAntTasks = 'org.apache.maven:maven-ant-tasks:2.1.3'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
