buildscript {
    ext.kotlinVersion = '1.2.40'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha12'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

        classpath 'com.google.gms:google-services:3.2.1' // google-services plugin

        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'

    versionName = '4.5.1'
    versionCode_lite = 98
    versionCode_plus = 96
}
