buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'
    }
}

ext {
    commonPlugins = new File(projectDir, 'common-plugins.gradle')
    internalScript = new File(projectDir, 'internal.gradle')

    enableTestCodeCoverage = true

    compileSdkVersion = 23
    targetSdkVersion = 23
    minSdkVersion = 15
    buildToolsVersion = '23.0.2'
    buildNumber = 'dev'

    lanternDir = projectDir.parentFile.parentFile
    qualityScript = new File(lanternDir, 'quality.gradle')
    deployScript = new File(lanternDir, 'deploy.gradle')

    libs = fileTree(dir: 'libs', include: ['*.jar'])
    supportLibVersion = '23.2.1'
    mavenAntTasks = 'org.apache.maven:maven-ant-tasks:2.1.3'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
