buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionName "1.0.5"
        generatedDensities = []
    }

    signingConfigs {
        release {
            storeFile file('my_keystore')
            keyAlias "a"
            storePassword "aaa"
            keyPassword "aaa"
        }
    }


    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    sourceSets {
        lightningPlus.setRoot('src/LightningPlus')
        lightningLite.setRoot('src/LightningLite')

        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-project.txt'
        }

        release {
            minifyEnabled false
            shrinkResources false
            //signingConfig signingConfigs.release
            proguardFiles 'proguard-project.txt'
        }
    }

    productFlavors {
        lightningPlus {
            buildConfigField "boolean", "FULL_VERSION", "true"
            applicationId 'com.infthink.browser.full'
            versionCode 8
        }
        lightningLite {
            buildConfigField "boolean", "FULL_VERSION", "false"
            applicationId 'com.infthink.browser.lite'
            versionCode 8

            dependencies {
                compile 'com.google.android.gms:play-services-ads:7.5.0'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude '.readme'
    }

    dexOptions {
        jumboMode = true
    }
}

dexcount {
    includeClasses = false
    includeFieldCount = false
    printAsTree = true
    orderByMethodCount = true
    verbose = false
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    // support libraries
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    // html parsing fo reading mode
    compile 'org.jsoup:jsoup:1.9.1'

    // event bus
    compile 'com.squareup:otto:1.3.8'
    // dependency injection
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    // view binding
    compile 'com.jakewharton:butterknife:7.0.1'
    // permissions
    compile 'com.anthonycr.grant:permissions:1.1.2'
    // proxy support
    compile 'net.i2p.android:client:0.8'

    // Use the following code to update the libnetcipher submodule
    // git submodule foreach git reset --hard
    // git submodule update --remote
    //compile project(':libnetcipher')
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    // memory leak analysis
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile(name:'liblantern', ext:'aar')
    compile(name:'android-sdk-debug', ext:'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile "com.android.support:support-v4:${supportLibVersion}"
    //compile "com.android.support:appcompat-v7:${supportLibVersion}"

    compile 'com.google.guava:guava:19.0'
    compile ('com.mandrillapp.wrapper.lutung:lutung:0.0.7') {
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }

    compile 'com.umeng.analytics:analytics:latest.integration'
}
